<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {

            width: 100%;
            height: 130px;
            margin-bottom: 5px;
            display: flex;
        }

        .logo {
            border: 1px solid black;
            width: 25%;
            height: 130px;
            margin-right: 5px;
        }

        .banner {
            border: 1px solid black;
            width: 75%;
            height: 130px;
        }

        .menu {
            border: 1px solid black;
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
        }

        .main {

            width: 100%;
            height: 500px;
            margin-bottom: 5px;
            display: flex;
        }

        .left {
            border: 1px solid black;
            width: 20%;
            height: 500px;
            margin-right: 5px;
        }

        .mid {

            width: 60%;
            height: 500px;
        }
        .mid-top {
            display: flex;
            gap: 5px;
        }
        .mid-top-item {
            width: 50%;
            height: 150px;
            border: 1px solid blue;
        }
        .mid-bot {
            display: flex;
            flex-wrap: wrap ;
            overflow: auto ; /* thanh lăn khi không đủ màn hình*/

        }
        .mid-bot-item {
            width: calc(100%/3 - 12px);
            height: 150px;
            border: 1px solid blue;
            margin: 5px;

        }

        .right {
            border: 1px solid black;
            width: 20%;
            height: 500px;
            margin-left: 5px;
        }

        .footer {
            border: 1px solid black;
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
        }

        /* 1200px ẩn phần bên trái
           900px ẩn phần bên phải
         */
        @media only screen and (max-width: 1200px) {
            .left {
                display: none;
            }

            .mid {
                width: 75%;
            }

            .right {
                width: 25%;
            }
            .mid-bot-item {
                width: calc(50% - 12px);
            }
        }

        @media only screen and (max-width: 900px) {
            body {
                background: yellow;

                .mid {
                    width: 100%;
                }

                .right {
                    display: none;
                }
                .mid-bot-item {
                    width: calc(100% - 12px);
                }
            }
        }
        /*

           1200px 2 item 1 hàng
           900px 1 item 1 hàng
         */


    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="menu"></div>
<div class="main">
    <div class="left"></div>
    <div class="mid">
        <div class="mid-top">
            <div class="mid-top-item"></div>
            <div class="mid-top-item"></div>
        </div>
        <div class="mid-bot">
            <div class="mid-bot-item"></div>
            <div class="mid-bot-item"></div>
            <div class="mid-bot-item"></div>
            <div class="mid-bot-item"></div>
            <div class="mid-bot-item"></div>
            <div class="mid-bot-item"></div>
        </div>
    </div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>